Algoritmo "areaquadrado"
// Disciplina   : [ Logica de Programacao com JS]
// Professor   : Obama
//
//
// Descrição   : [solicita um valor e exibe a area de um quadrado]
// Autor(a)    : Ana Clara Farias Bertochi
// Data atual  : 03/09/2024
Var
// Seção de Declarações das variáveis
lado: real
area: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("-------------------")
escreval("AREA DE UM QUADRADO")
escreval("-------------------")

escreval("Insira o valor do lado:")
leia (lado)

area <- lado*lado
escreval ("o valor da area do quadrado e: ",area:2:2)


Fimalgoritmo