Algoritmo "areatriangulo"
// Disciplina   : [ Logica de Programacao com JS]
// Professor   : Obama
//
//
// Descrição   : [solicita um valor e exibe a area de um hexagano]
// Autor(a)    : Ana Clara Farias Bertochi
// Data atual  : 03/09/2024
Var
// Seção de Declarações das variáveis
base: real
area: real
altura: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("-------------------")
escreval("AREA DE UM TRIANGULO")
escreval("-------------------")

escreval("Insira o valor da base do triangulo:")
leia (base)
escreval("Insira o valor da altura do triangulo:")
leia (altura)

area <- (base*altura)/2
escreval ("o valor da area do triangulo e: ", area)


Fimalgoritmo