Algoritmo "DiasdaSemana"
// Disciplina   :  Lógica de Programação com JS
// Professor   :  Jailson Obama
// Descrição   : escrever o número correspondente ao dia da semana
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/09/2024
Var
// Seção de Declarações das variáveis 
      numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      escreval("Digite um número correspondente a semana: ")
      leia(numero)
      
      se numero = 1 entao
       escreval("Domingo")
      senao
        se numero = 2 entao
         escreval("Segunda")
      senao
          se numero = 3 entao
           escreval("Terça")
      senao
            se numero = 4 entao
             escreval("Quarta")
       senao
             se numero = 5 entao
              escreval("Quinta")
       senao
               se numero = 6 entao
                escreval("Sexta")
       senao
                 se numero = 7 entao
                  escreval("Sabado")
       senao
                escreval("Não há dias da semana correspondente para o número digitado")
                 fimse
                fimse
               fimse
              fimse
             fimse
            fimse
           fimse
Fimalgoritmo