Algoritmo "divisão"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson obama
// Descrição   : solicitar dois valores, dividir e exibir o resultado
// Autor(a)    : Ana Clara Farias Bertochi
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis
numero1: inteiro
numero2: inteiro
divisao: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreva ("digite um número: ")
   leia(numero1)
   escreva("digite o segundo número: ")
   leia(numero2)
   divisao<-numero1 / numero2
   escreva("A divisão dos valores digitados é: ", divisao)


Fimalgoritmo