Algoritmo "sucessor"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson obama
// Descrição   : ao colocar um valor mostrar o sucessor desse valor
// Autor(a)    : Ana Clara Farias Bertochi
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis
numero1: inteiro
sucessor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreva ("digite um número: ")
   leia(numero1)
   sucessor<- numero1 + 1
   escreva("O sucessor do valor digitado é: ", sucessor)


Fimalgoritmo