Algoritmo "retangulo"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson obama
// Descrição   : Ler as dimensões de um retângulo calcular e escrever a área do retângulo
// Autor(a)    : Ana Clara Farias Bertochi
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis
base1: inteiro
altura2: inteiro
resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreva ("digite o valor da base do seu retângulo: ")
   leia(base1)
   escreva("digite o valor da altura do seu retângulo: ")
   leia(altura2)
   resultado<-base1 * altura2
   escreva("O valor total do retângulo é: ", resultado)


Fimalgoritmo