Algoritmo "valorMaioroumenirouIgual"
// Disciplina   :  Lógica de Programação com JS
// Professor   :  Jailson Obama
// Descrição   : Ler dois valores e digitar qual é o maior qual e se são iguais
// Autor(a)    : ana bertochi
// Data atual  : 17/09/2024
Var
// Seção de Declarações das variáveis 
     valor1: inteiro
     valor2: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreval("Digite o primeiro valor")
     leia(valor1)
     escreval("Digite o segundo valor")
     leia(valor2)
     
     se valor1 > valor2 entao
     escreva("O primeiro valor é maior")
     senao
     se valor1 < valor2 entao
     escreval("O segundo valor é maior")
     senao
      se valor1 = vamor2 entao
     escreva("Os dois valores são iguais")
       fimse
       fimse
       fimse

Fimalgoritmo
