Algoritmo "antecessor"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson obama
// Descrição   : ao colocar um valor mostrar o antecessor desse valor
// Autor(a)    : Ana Clara Farias Bertochi
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis
numero1: inteiro
antecessor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreva ("digite um número: ")
   leia(numero1)
   antecessor<- numero1 - 1
   escreva("O antecessor do valor digitado é: ", antecessor)


Fimalgoritmo