Algoritmo "maioroumenor10"
// Disciplina   :  Lógica de Programação com JS
// Professor   :  Jailson Obama
// Descrição   : Ler um valor e falar se é maior ou menor que 10
// Autor(a)    : Ana Bertochi
// Data atual  : 16/09/2024
Var
// Seção de Declarações das variáveis 
     numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreval("Digite um numero")
    leia(numero)

    se numero < 10 entao
    escreval("O número digitado não é maior que 10")
    senao
    se numero = 10 entao
    escreval("O número digitado é igual a 10")
    senao
    se numero > 10 entao
    escreval("O número digitado é maior que 10")
    fimse
    fimse
    fimse

Fimalgoritmo
