Algoritmo "semnome"
// Disciplina   :  Lógica de Programação com JS
// Professor   :  Jailson Obama
// Descrição   : Programa que lê dois valores e diz o maior deles
// Autor(a)    : Ana Bertochi
// Data atual  : 16/09/2024
Var
// Seção de Declarações das variáveis 
     valor1: inteiro
     valor2: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

     escreval("Escreva o primeiro valor: ")
     leia(valor1)
     escreval("Esreva o segundo valor")
     leia(valor2)
     
     se valor1 > valor2 então
     escreval("O primeiro valor digitado: ",valor1," é maior que o segundo valor digitado: ",valor2 )
     senao
     se valor1 < valor2 entao
     escreval("O segundo valor digitado: ",valor2," é maior que o primeiro valor digitado: ", valor1 )

     fimse
     fimse

Fimalgoritmo