Algoritmo "numero negativo ou positivo"
// Disciplina   :  Lógica de Programação com JS
// Professor   :  Jailson Obama
// Descrição   :  Ler um valor e escrever se é positivo ou negativo (considere o valor zero como positivo).
// Autor(a)    :  Ana Bertochi
// Data atual  :  16/09/2024
Var
// Seção de Declarações das variáveis 
     numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreval("Digite um número: ")
     leia(numero)

     se numero < 0 entao
     escreval("O valor digitado é negativo")
     senao
     escreval ("O valor digitado é positivo")
     fimse


Fimalgoritmo