Algoritmo "soma"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson obama
// Descrição   : solicitar dois valores, somar e exibir o resultado
// Autor(a)    : Ana Clara Farias Bertochi
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis 
numero1: inteiro
numero2: inteiro
soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("digite um número: ")
   leia(numero1)
   escreva("digite o segundo número: ")
   leia(numero2)
   soma<-numero1 + numero2
   escreva("A soma dos valores digitados é: ", soma)


Fimalgoritmo