Algoritmo "Exercicio3.10_A"
// Disciplina   : Lógica de Programação
// Professor   : Jailson Obama
// Descrição   : Ler quatro valores inteiros e calcular o produto e a soma
// Autor(a)    : Ana Bertochi
// Data atual  : 20/09/2024
var
   A, B, C, D, P, S: inteiro
inicio
   Escreval("Digite o valor de A: ")
   Leia(A)
   Escreval("Digite o valor de B: ")
   Leia(B)
   Escreval("Digite o valor de C: ")
   Leia(C)
   Escreval("Digite o valor de D: ")
   Leia(D)
   P <- A * C
   S <- B + D
   Escreval("O produto de A e C ?: ", P)
   Escreval("A soma de B e D ?: ", S)
fimalgoritmo