Algoritmo "ExercicioL05J"
// Disciplina   : Lógica de Programação com JS
// Professor   : Jailson Obama
// Descrição   : Elaborar um programa que apresente os valores de conversão de graus Celsius em Fahrenheit
// Autor(a)    : Ana Bertochi
// Data atual  : 26/09/2024
Var
   celsius: inteiro
   fahrenheit: real
Inicio
   Para celsius de 10 ate 100 passo 10 faca
      fahrenheit <- (9 * celsius + 160) / 5
      EscrevaL(celsius, "°C = ", fahrenheit, "°F")
   Fimpara
Fimalgoritmo

Inicio
   Para celsius de 10 ate 100 passo 10 faca
      fahrenheit <- (9 * celsius + 160) / 5
      EscrevaL(celsius, "°C = ", fahrenheit, "°F")
   Fimpara
Fimalgoritmo