Algoritmo "Exercicio7_H"
// Disciplina   : Lógica de Programação
// Professor   : Jailson Obama
// Descrição   : calcular e apresentar o volume de uma caixa retangula
// Autor(a)    : Ana Bertochi
// Data atual  : 19/09/2024
Var
   Comprimento, Largura, Altura: Real
   Volume: Real
Inicio

   escreva("Digite o valor do Comprimento: ")
   leia(Comprimento)
   escreva("Digite o valor da Largura: ")
   leia(Largura)
   escreva("Digite o valor da Altura: ")
   leia(Altura)
   Volume <- Comprimento * Largura * Altura
   escreva("O volume da caixa ?: ", Volume)
Fimalgoritmo